LABEL org.opencontainers.image.url="https://hub.docker.com/r/carlreid/streammaster/" \
      org.opencontainers.image.source="https://github.com/carlreid/StreamMaster" \
      org.opencontainers.image.vendor="carlreid" \
      org.opencontainers.image.title="Stream Master" \
      org.opencontainers.image.description="Dockerized Stream Master" \
      org.opencontainers.image.authors="carlreid"

WORKDIR /app

RUN mkdir /config

ENV PUID=0
ENV PGID=0

# Configure Postgres
COPY src/scripts/docker-entrypoint.sh src/scripts/docker-ensure-initdb.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-ensure-initdb.sh
RUN ln -sT docker-ensure-initdb.sh /usr/local/bin/docker-enforce-initdb.sh

# Copy StreamMaster files
COPY --from=sm /app/publish .
COPY --from=sm /app/publish/wwwroot ./wwwroot
COPY src/scripts/backup.sh /usr/local/bin/backup.sh
COPY src/scripts/restore.sh /usr/local/bin/restore.sh
COPY src/scripts/yt.sh /usr/local/bin/yt.sh
COPY src/scripts/entrypoint.sh /entrypoint.sh
COPY src/scripts/env.sh /env.sh

RUN chmod +x /entrypoint.sh /env.sh /usr/local/bin/backup.sh /usr/local/bin/restore.sh /usr/local/bin/yt.sh

# Expose StreamMaster
EXPOSE 7095

# Expose Postgres
EXPOSE 5432

ENTRYPOINT ["/entrypoint.sh", "dotnet", "StreamMaster.API.dll"]

STOPSIGNAL SIGINT